# ********* Don't touch *********************************************************************************************
x1=rnorm(15, mean=5, sd=1)
x2=rnorm(15, mean=5, sd=3)
x3=c(9.2484320,7.3747048,6.0845234,5.0947876,4.0596178,4.5631449,3.1813136, 
     10.1550629,9.4558976,9.7301236,0.6708263,5.1863289,6.7577992,4.1506171,1.4560309)

mean(x1)#Este es el primer bueno
mean(x2)
mean(x3)#Este es el segundo bueno

#********************************************************************************************************************

GroupA=c(5.266008,5.282381,4.199397,3.906662,5.360570,3.589214,6.028626,6.835539,5.392292,4.723841,6.712545,4.371092,4.923263,5.356777,5.626591)
GroupB=c(9.2484320,7.3747048,6.0845234,5.0947876,4.0596178,4.5631449,3.1813136,10.1550629,9.4558976,9.7301236,0.6708263,5.1863289,6.7577992,4.1506171,1.4560309)








